* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;


    #Drumexfachade {
        display: flex;

        border-radius: 25px;
        border: 1px solid black;
        width: 1800px;
        height: 900px;
        margin: 50px;

        #Maestro {
            border-radius: 25px;
            border: 1px solid black;

            width: 200px;
            padding: 20px;
            margin: 25px;
        }
    }
}